
<!-- admin-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Shiva Bank</title>
  <style>
    body {font-family: Arial, sans-serif; background: #f1f1f1; padding: 20px;}
    h2 {text-align: center; color: #00796b;}
    table {width: 100%; border-collapse: collapse; background: white; margin-top: 20px;}
    th, td {padding: 10px; border: 1px solid #ccc; text-align: left;}
    th {background-color: #00796b; color: white;}
    tr:hover {background-color: #e0f2f1;}
  </style>
</head>
<body>
  <h2>Admin Dashboard - Registered Users</h2>
  <table id="userTable"><thead>
    <tr><th>ID</th><th>Full Name</th><th>Username</th><th>Email</th><th>Phone</th><th>DOB</th><th>Gender</th></tr>
  </thead><tbody></tbody></table>
  <script>
    fetch("http://localhost:8080/api/users")
      .then(response => response.json())
      .then(data => {
        const table = document.querySelector("#userTable tbody");
        data.forEach(user => {
          table.innerHTML += `<tr>
            <td>${user.id}</td><td>${user.fullName}</td><td>${user.username}</td>
            <td>${user.email}</td><td>${user.phone}</td><td>${user.dob}</td><td>${user.gender}</td>
          </tr>`;
        });
      })
      .catch(error => {
        alert("Error loading users: " + error.message);
      });
  </script>
</body>
</html>
