
<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Shiva Bank</title>
  <style>body{font-family:Arial,sans-serif;background:#e0f2f1;display:flex;justify-content:center;align-items:center;height:100vh}form{background:white;padding:20px;border-radius:10px;width:350px;box-shadow:0 0 10px rgba(0,0,0,0.2)}h2{text-align:center;color:#00796b}input,select{width:100%;padding:8px;margin-top:10px;border-radius:5px;border:1px solid #ccc}button{width:100%;padding:10px;margin-top:15px;background-color:#00796b;color:white;border:none;border-radius:5px;cursor:pointer}.msg{text-align:center;margin-top:10px;color:green}.error{color:red}</style>
</head>
<body>
  <form id="registerForm">
    <h2>Register</h2>
    <input type="text" name="fullName" placeholder="Full Name" required>
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="phone" placeholder="Phone" required>
    <input type="date" name="dob" required>
    <select name="gender" required><option value="">Select Gender</option><option>Male</option><option>Female</option></select>
    <input type="password" name="password" placeholder="Password" required>
    <input type="text" name="securityQuestion" placeholder="Security Question" required>
    <input type="text" name="securityAnswer" placeholder="Security Answer" required>
    <button type="submit">Register</button>
    <div class="msg" id="responseMessage"></div>
  </form>
  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        fullName: form.fullName.value, username: form.username.value, email: form.email.value,
        phone: form.phone.value, dob: form.dob.value, gender: form.gender.value,
        password: form.password.value, securityQuestion: form.securityQuestion.value,
        securityAnswer: form.securityAnswer.value
      };
      fetch("http://localhost:8080/register", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(res => res.text()).then(msg => {
        const m = document.getElementById("responseMessage");
        m.textContent = msg;
        m.className = msg.includes("successful") ? "msg" : "msg error";
        if (msg.includes("successful")) form.reset();
      }).catch(err => {
        document.getElementById("responseMessage").textContent = "Error: " + err.message;
        document.getElementById("responseMessage").className = "msg error";
      });
    });
  </script>
</body>
</html>
